-- Nothing To Changed Here Its all Done!
-- Luv you <3!

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Admin = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local A_VIEW = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Loopdestroy = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Loopdestroy2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local goto = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.00567375869, 0, 0.396606565, 0)
Frame.Size = UDim2.new(0, 295, 0, 151)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 281, 0, 24)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Cash Dropped"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 19.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0, 0, 0.430463582, 0)
Frame_2.Size = UDim2.new(0, 294, 0, 0)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame_3.BorderColor3 = Color3.fromRGB(63, 63, 63)
Frame_3.Position = UDim2.new(0.060498219, 0, 0.158940405, 0)
Frame_3.Size = UDim2.new(0, 246, 0, 34)

TextLabel_2.Parent = Frame_3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00151490001, 0, -0.0270430613, 0)
TextLabel_2.Size = UDim2.new(0, 246, 0, 34)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "100,000,000"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_2.TextSize = 18.000

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame_3

Admin.Name = "Admin"
Admin.Parent = Frame
Admin.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Admin.BorderColor3 = Color3.fromRGB(63, 63, 63)
Admin.Position = UDim2.new(0.0237287097, 0, 0.483443707, 0)
Admin.Size = UDim2.new(0, 71, 0, 28)
Admin.Font = Enum.Font.GothamBlack
Admin.Text = "Admin Base"
Admin.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextScaled = true
Admin.TextSize = 19.000
Admin.TextWrapped = true
Admin.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.683411, -38.1640587, -543.924683, 0.999991834, -3.43428264e-09, -0.00404249178, 3.32334316e-09, 1, -2.74500618e-08, 0.00404249178, 2.74364034e-08, 0.999991834)
end)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Admin

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextBox.Position = UDim2.new(0.023560036, 0, 0.715231776, 0)
TextBox.Size = UDim2.new(0, 143, 0, 30)
TextBox.Font = Enum.Font.GothamBlack
TextBox.PlaceholderText = "Player Name Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 15.000

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = TextBox

A_VIEW.Name = "A_VIEW"
A_VIEW.Parent = Frame
A_VIEW.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
A_VIEW.BorderColor3 = Color3.fromRGB(63, 63, 63)
A_VIEW.Position = UDim2.new(0.776560605, 0, 0.715231776, 0)
A_VIEW.Size = UDim2.new(0, 64, 0, 30)
A_VIEW.Font = Enum.Font.GothamBlack
A_VIEW.Text = "VIEW"
A_VIEW.TextColor3 = Color3.fromRGB(255, 255, 255)
A_VIEW.TextSize = 17.000
A_VIEW.MouseButton1Click:connect(function()
	if A_VIEW.Text == 'VIEW' then
		A_VIEW.Text = 'UNVIEW'
		repeat view(TextBox.Text) until A_VIEW.Text == 'VIEW'
		game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
	else
		A_VIEW.Text = 'VIEW'
	end
end)
function view(plr)
	wait()
	if game.Players:FindFirstChild(plr) then
		if game.Players[plr].Character then
			game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players:FindFirstChild(plr).Character.HumanoidRootPart
		else
			A_VIEW.Text = 'VIEW'
		end
	else
		A_VIEW.Text = 'VIEW'
	end
end

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = A_VIEW

Loopdestroy.Name = "Loopdestroy"
Loopdestroy.Parent = Frame
Loopdestroy.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Loopdestroy.BorderColor3 = Color3.fromRGB(63, 63, 63)
Loopdestroy.Position = UDim2.new(0.285710722, 0, 0.483443707, 0)
Loopdestroy.Size = UDim2.new(0, 66, 0, 28)
Loopdestroy.Font = Enum.Font.GothamBlack
Loopdestroy.Text = "Loop Destroy Cash"
Loopdestroy.TextColor3 = Color3.fromRGB(255, 255, 255)
Loopdestroy.TextScaled = true
Loopdestroy.TextSize = 18.000
Loopdestroy.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Loopdestroy

Loopdestroy2.Name = "Loopdestroy2"
Loopdestroy2.Parent = Frame
Loopdestroy2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Loopdestroy2.BorderColor3 = Color3.fromRGB(63, 63, 63)
Loopdestroy2.Position = UDim2.new(0.285710722, 0, 0.483443707, 0)
Loopdestroy2.Size = UDim2.new(0, 66, 0, 28)
Loopdestroy2.Visible = false
Loopdestroy2.Font = Enum.Font.GothamBlack
Loopdestroy2.Text = "Loop Destroy Cash"
Loopdestroy2.TextColor3 = Color3.fromRGB(255, 255, 255)
Loopdestroy2.TextScaled = true
Loopdestroy2.TextSize = 18.000
Loopdestroy2.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = Loopdestroy2

goto.Name = "goto"
goto.Parent = Frame
goto.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
goto.BorderColor3 = Color3.fromRGB(63, 63, 63)
goto.Position = UDim2.new(0.530924499, 0, 0.715231776, 0)
goto.Size = UDim2.new(0, 64, 0, 30)
goto.Font = Enum.Font.GothamBlack
goto.Text = "Goto"
goto.TextColor3 = Color3.fromRGB(255, 255, 255)
goto.TextSize = 18.000
goto.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[TextBox.Text].Character.UpperTorso.Position)
end)

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = goto

-- Scripts:

local function MXDRZGF_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." dropped"
		end)
	end
end
coroutine.wrap(MXDRZGF_fake_script)()
local function LMIKCOJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.1
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(LMIKCOJ_fake_script)()
local function XQHEWT_fake_script() -- Loopdestroy.LocalScript 
	local script = Instance.new('LocalScript', Loopdestroy)

	script.Parent.MouseButton1Down:Connect(function()
		game.StarterGui:SetCore("SendNotification",  {
			Title = "Warning";
			Text = "Loop Destroy Cash Cant Be Stopped Press It Again To Start";
			Icon = "";
			Duration = 10;
		})
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
	end)
	
	local frame = script.Parent.Parent.Loopdestroy2
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end
coroutine.wrap(XQHEWT_fake_script)()
local function GAMDD_fake_script() -- Loopdestroy2.LocalScript 
	local script = Instance.new('LocalScript', Loopdestroy2)

	script.Parent.MouseButton1Down:Connect(function()
		while true do
				for i,Child in pairs(workspace.Ignored.Drop:GetChildren()) do
					Child.Transparency = 1
					for i,FX in pairs(Child:GetChildren()) do
						if FX:IsA("Decal") then
							FX:Destroy() 
						end
						if FX:IsA("BillboardGui") then
							FX.Enabled = false
						end 
					end
				end
			wait(1)
			
		end
	end)
end
coroutine.wrap(GAMDD_fake_script)()
